============================================================================================
ATENÇÃO: PARA USAR A APLICAÇÃO DE EXEMPLO COM O FRAMEWORK VOCÊ DEVE SEGUIR OS PASSOS ABAIXO:
============================================================================================

=========================================
PASSO 1: PERMISSÃO PARA ARMAZENAR SESSÕES
=========================================

De permissão total para o diretório "storage/sessions" localizado dentro da pasta
onde criou seu projeto, senão uma mensagem de erro será exibida em seu navegador
ao tentar acessar a aplicação.

Exemplo em Linux:
-----------------

$ sudo chmod 777 -R storage/

OBS: Se estiver usando o Microsoft Windows, talvez não seja necessário executar
este passo, isto depende da configuração do SO utilizado.

=================================
PASSO 2: CRIANDO O BANCO DE DADOS
=================================

O WaterPHP Framework já vem com uma aplicação de exemplo, e para utilizá-la
é necessário criar o banco de dados e a tabela conforme abaixo:

Exemplo usando MYSQL:
---------------------

CREATE DATABASE waterphp;
USE waterphp;
CREATE TABLE users (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL UNIQUE,
	password VARCHAR(100)
);

=================================
PASSO 3: CONFIGURANDO A APLICAÇÃO
=================================

Abra o arquivo "app/config/config.php" e siga as orientações, é muito simples! =)